REACT_APP_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODEzYTFhYzE4NTE0NTczNmI3ZDIyZDM5MTMyODgxMSIsInN1YiI6IjY1MTQxZDdlYTE5OWE2MDExYjIxMTk4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k0G8rZk6_Uq3RFJmL6hM-ERi9f8Zo9oAnKTBhKhIFl0'
REACT_APP_SERVER = 'https://api.themoviedb.org/3/'
REACT_APP_API_KEY = 1813a1ac185145736b7d22d391328811
REACT_APP_SERVER_BINAR = 'https://shy-cloud-3319.fly.dev'
REACT_APP_OAUTH_GOOGLE = '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'
# REACT_APP_API_KEY_BINAR = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDYxLCJuYW1lIjoiU2Fsc2EiLCJlbWFpbCI6InJhZmFuaXNhbHNhYmlsYWhAZ21haWwuY29tIiwiaWF0IjoxNjk3MDEyMzczfQ.JW-g6GsG6EjAZE_VPTD2VqV_McXSL3CbTfVXtVsmUxE'